<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.sjawl</groupId>
        <artifactId>sjawl-deploy</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>sjawl-deploy-example</artifactId>

    <name>Sjawl :: Deployment :: Example</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-deploy-local</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
