<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.sjawl</groupId>
        <artifactId>sjawl-deploy</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>sjawl-deploy-example</artifactId>

    <name>Sjawl :: Deployment :: Example</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <config.dir>${project.build.testOutputDirectory}/config</config.dir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-deploy-protocol</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-deploy-zookeeper</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-deploy-utils</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-config-properties</artifactId>
            <version>0.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>2.2.0-incubating</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
