# sjawl-deploy

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/tvburger/sjawl/deploy/: DeployException.java  DeploymentContext.java  ServiceDeploymentStrategy.java  ServiceFilter.java  ServiceProperties.java  ServiceProvider.java  ServiceRegistry.java  WorkerActivator.java  WorkerDeployer.java  WorkerDeploymentStrategy.java
api/src/main/java/net/tvburger/sjawl/deploy/admin/: ServiceRegistration.java  ServicesAdministrator.java  WorkerDeployment.java  WorkersAdministrator.java
api/src/main/java/net/tvburger/sjawl/deploy/service/: ServiceDeploymentStrategy.java  ServiceFilter.java  ServiceProperties.java  ServiceProvider.java  ServiceRegistration.java  ServiceRegistry.java  ServicesAdministrator.java
api/src/main/java/net/tvburger/sjawl/deploy/strategies/: AbstractServiceDeploymentStrategy.java  ActiveActiveStrategy.java  ActiveStandbyStrategy.java  DeploymentStrategyProvider.java  FirstAvailableStrategy.java  RoundRobinStrategy.java
api/src/main/java/net/tvburger/sjawl/deploy/worker/: WorkerActivator.java  WorkerDeployer.java  WorkerDeployment.java  WorkerDeploymentStrategy.java  WorkersAdministrator.java
distributed/: pom.xml
distributed/src/main/java/net/tvburger/sjawl/deploy/distributed/: DistributedDeploymentContext.java  SiteRegistrationManager.java  SiteRegistry.java
distributed/src/main/java/net/tvburger/sjawl/deploy/distributed/mappers/: ClassNameMapper.java  InstanceNameMapper.java  ObjectBytesMapper.java  RemoteServiceRegistrationMapper.java
distributed/src/main/java/net/tvburger/sjawl/deploy/distributed/protocol/: Address.java  AddressSerializer.java  ServiceProxy.java  ServiceProxyException.java  ServiceProxyFactory.java
distributed/src/main/java/net/tvburger/sjawl/deploy/distributed/remote/: RemoteServiceRegistration.java  RemoteServicesStore.java  RemoteSitesStore.java
distributed/src/main/java/net/tvburger/sjawl/deploy/distributed/remote/impl/: RemoteLocalServicesStore.java  RemoteStoreSiteRegistry.java
distributed/src/main/java/net/tvburger/sjawl/deploy/distributed/spi/: ProtocolProvider.java  RemoteStoreProvider.java
example/: pom.xml
example/src/test/java/net/tvburger/sjawl/deploy/example/: DistributedExampleTest.java  ExampleTest.java  HelloService.java  HelloServiceImpl.java  LanguageSpecification.java  TestWorker.java  ZooKeeperExample.java
example/src/test/resources/: log4j.properties
example/src/test/resources/config/: net.tvburger.sjawl.deploy.protocol.config.ProtocolConfiguration.properties  net.tvburger.sjawl.deploy.zookeeper.config.ZooKeeperConfiguration.properties
local/: pom.xml
local/src/main/java/net/tvburger/sjawl/deploy/local/: DecoratedDeploymentContext.java  DefaultDeploymentContext.java  LocalDeploymentContext.java  LocalServicesManager.java  LocalServicesStore.java  LocalWorkersManager.java  LocalWorkersStore.java
local/src/main/java/net/tvburger/sjawl/deploy/local/impl/: DefaultLocalServicesStore.java  DefaultLocalWorkersStore.java  DefaultServiceProvider.java  DefaultServiceRegistry.java  DefaultServicesAdministrator.java  DefaultWorkerDeployer.java  DefaultWorkersAdministrator.java
local/src/main/java/net/tvburger/sjawl/deploy/local/service/: DefaultLocalServicesStateManager.java  DefaultServiceProvider.java  DefaultServiceRegistry.java  DefaultServicesAdministrator.java  LocalServicesStateManager.java
local/src/main/java/net/tvburger/sjawl/deploy/local/worker/: AbstractWorker.java  DefaultWorkerDeployer.java  DefaultWorkersAdministrator.java  LocalWorkersState.java  WorkersState.java
protocol/: pom.xml
protocol/src/main/java/net/tvburger/sjawl/deploy/protocol/: DefaultProtocolProvider.java  ProtocolProvider.java  RemoteDeploymentContext.java  RequestDTO.java  ResponseDTO.java  TcpAddress.java  TcpAddressSerializer.java
protocol/src/main/java/net/tvburger/sjawl/deploy/protocol/client/: ObjectStreamServiceProxy.java  ObjectStreamServiceProxyFactory.java  SiteConnection.java  SiteConnectionProvider.java  TcpSiteConnectionProvider.java
protocol/src/main/java/net/tvburger/sjawl/deploy/protocol/config/: ProtocolConfiguration.java  ProtocolConfigurationParser.java
protocol/src/main/java/net/tvburger/sjawl/deploy/protocol/server/: AddressProvider.java  ConnectionAcceptor.java  RequestHandler.java  ServerContext.java
protocol/src/test/java/net/tvburger/sjawl/deploy/protocol/: HelloService.java  HelloServiceImpl.java  RemoteDemo.java
remote/: pom.xml
remote/src/main/java/net/tvburger/sjawl/deploy/remote/: Address.java  AddressSerializer.java  RemoteProvider.java  RemoteServiceRegistration.java  RemoteServicesStore.java  RemoteSitesStateManager.java  RemoteSitesStore.java  SiteRegistry.java
remote/src/main/java/net/tvburger/sjawl/deploy/remote/impl/: RemoteLocalServicesStore.java  RemoteStateSiteRegistry.java
remote/src/main/java/net/tvburger/sjawl/deploy/remote/mappers/: ClassNameMapper.java  InstanceNameMapper.java  ObjectBytesMapper.java  RemoteServiceRegistrationMapper.java
remote/src/main/java/net/tvburger/sjawl/deploy/remote/protocol/: Address.java  AddressSerializer.java  ServiceProxy.java  ServiceProxyException.java  ServiceProxyFactory.java
remote/src/main/java/net/tvburger/sjawl/deploy/remote/service/: RemoteLocalServicesStateManager.java  RemoteServiceRegistration.java  RemoteServiceRegistrationMapper.java  RemoteServicesStateManager.java  ServiceProxyFactory.java  ServiceRegistrationRegistry.java
utils/: pom.xml
utils/src/main/java/net/tvburger/sjawl/deploy/utils/: DebugWorker.java  DecoratedDeploymentContext.java  ManagedWorker.java  ServiceRegistrationRegistry.java
zookeeper/: pom.xml
zookeeper/src/main/java/net/tvburger/sjawl/deploy/zookeeper/: AbstractZooKeeperStore.java  ZooKeeperProvider.java  ZooKeeperServicesStore.java  ZooKeeperSitesStore.java  ZooKeeperStoreProvider.java
zookeeper/src/main/java/net/tvburger/sjawl/deploy/zookeeper/config/: ZooKeeperConfiguration.java  ZooKeeperConfigurationParser.java
