<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.sjawl</groupId>
        <artifactId>sjawl-deploy</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>sjawl-deploy-zookeeper</artifactId>

    <name>Sjawl :: Deployment :: ZooKeeper</name>

    <dependencies>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-deploy-distributed</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
