<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.tvburger.sjawl</groupId>
        <artifactId>sjawl-deploy</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>sjawl-deploy-api</artifactId>

    <name>Sjawl :: Deployment :: API</name>

    <dependencies>
        <dependency>
            <groupId>net.tvburger.sjawl</groupId>
            <artifactId>sjawl-config-api</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>

</project>
